<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="site-header">
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experst with the best recipes and tips.</p>
    </header>
    <main>
        <h2>Our Blog</h2>
        <div>
            <img src="img/blog1.jpg" alt="coffee">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium distinctio maxime accusamus aspernatur dignissimos asperiores provident similique consectetur, tempora deserunt quae nemo, omnis iste perferendis dolorum. Dicta, alias dolor.</p>
            <a href="#" class="btn-read">Read More</a>
        </div>
        <div>
            <img src="img/blog2.jpg" alt="cups">
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium distinctio maxime accusamus aspernatur dignissimos asperiores provident similique consectetur, tempora deserunt quae nemo, omnis iste perferendis dolorum. Dicta, alias dolor.</p>
            <a href="#" class="btn-read">Read More</a>
        </div>
        <div>
            <img src="img/blog3.jpg" alt="coffee beans">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium distinctio maxime accusamus aspernatur dignissimos asperiores provident similique consectetur, tempora deserunt quae nemo, omnis iste perferendis dolorum. Dicta, alias dolor.</p>
            <a href="#" class="btn-read">Read More</a>
        </div>
        
    </main>
</body>
</html>